# notes

./: docker.build.gradle  docker.manifest.json
